info face="Calibri-Bold" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=122 base=75 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="lifes-hd.png"
chars count=11
char id=48 x=2 y=2 width=54 height=75 xoffset=0 yoffset=8 xadvance=51 page=0 chnl=0 letter="0"
char id=56 x=58 y=2 width=53 height=75 xoffset=1 yoffset=8 xadvance=51 page=0 chnl=0 letter="8"
char id=54 x=113 y=2 width=52 height=75 xoffset=2 yoffset=8 xadvance=51 page=0 chnl=0 letter="6"
char id=57 x=167 y=2 width=52 height=75 xoffset=1 yoffset=8 xadvance=51 page=0 chnl=0 letter="9"
char id=51 x=2 y=79 width=51 height=75 xoffset=2 yoffset=8 xadvance=51 page=0 chnl=0 letter="3"
char id=53 x=55 y=79 width=50 height=74 xoffset=2 yoffset=9 xadvance=51 page=0 chnl=0 letter="5"
char id=52 x=107 y=79 width=56 height=73 xoffset=-1 yoffset=9 xadvance=51 page=0 chnl=0 letter="4"
char id=55 x=165 y=79 width=51 height=73 xoffset=2 yoffset=9 xadvance=51 page=0 chnl=0 letter="7"
char id=50 x=2 y=156 width=51 height=73 xoffset=2 yoffset=8 xadvance=51 page=0 chnl=0 letter="2"
char id=49 x=55 y=156 width=47 height=72 xoffset=5 yoffset=9 xadvance=51 page=0 chnl=0 letter="1"
char id=32 x=104 y=156 width=0 height=0 xoffset=0 yoffset=195 xadvance=23 page=0 chnl=0 letter="space"
kernings count=2
kerning first=56 second=32 amount=-8
kerning first=55 second=32 amount=-2
