//
// Prefix header for all source files of the 'Test' target in the 'Test' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#define FacebookRequestNotification @"FacebookRequestNotification"
#define FacebookConnected @"FacebookConneted"
#define ConnectedFacebookUserID @"ConnectedFacebookUserID"
//#define ParseScoreTableName @"GameScore"
#define ParseScoreTableName @"GameScore"
#define FacebookGameFrindes @"FacebookGameFriends"
#define FacebookInviteFriends @"NonUserFacebookFriends"
#define FacebookAllFriends @"FacebookAllFriends"
#define FacebookLogout @"FBLogout"

#define FacebookTitle @"OpenStoryFacebookTitle"
#define FacebookType @"OpenStoryFacebookType"
#define FacebookDescription @"OpenStoryFacebookDescription"
#define FacebookActionType @"OpenStoryAction"
#endif
