info face="Calibri-Bold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=22 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_30.png"
chars count=95
char id=124 x=2 y=2 width=8 height=32 xoffset=4 yoffset=-0 xadvance=14 page=0 chnl=0 letter="|"
char id=47 x=12 y=2 width=17 height=31 xoffset=-1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="/"
char id=92 x=31 y=2 width=17 height=31 xoffset=-1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="\"
char id=36 x=50 y=2 width=17 height=31 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="$"
char id=40 x=69 y=2 width=11 height=31 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=82 y=2 width=11 height=31 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=")"
char id=123 x=95 y=2 width=14 height=30 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0 letter="{"
char id=125 x=111 y=2 width=13 height=30 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="}"
char id=106 x=126 y=2 width=12 height=30 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=0 letter="j"
char id=91 x=140 y=2 width=11 height=30 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="["
char id=93 x=153 y=2 width=11 height=30 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="]"
char id=64 x=166 y=2 width=29 height=28 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="@"
char id=81 x=197 y=2 width=24 height=28 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="Q"
char id=98 x=223 y=2 width=18 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="b"
char id=100 x=2 y=36 width=18 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="d"
char id=104 x=22 y=36 width=18 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="h"
char id=107 x=42 y=36 width=17 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="k"
char id=63 x=61 y=36 width=16 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="?"
char id=102 x=79 y=36 width=14 height=26 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0 letter="f"
char id=108 x=95 y=36 width=9 height=26 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="l"
char id=33 x=106 y=36 width=9 height=26 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0 letter="!"
char id=37 x=117 y=36 width=25 height=25 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=0 letter="%"
char id=38 x=144 y=36 width=24 height=25 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="&"
char id=79 x=170 y=36 width=23 height=25 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="O"
char id=71 x=195 y=36 width=21 height=25 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="G"
char id=67 x=218 y=36 width=19 height=25 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="C"
char id=56 x=2 y=64 width=19 height=25 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0 letter="8"
char id=48 x=23 y=64 width=19 height=25 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0 letter="0"
char id=83 x=44 y=64 width=18 height=25 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0 letter="S"
char id=103 x=64 y=64 width=18 height=25 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0 letter="g"
char id=112 x=84 y=64 width=18 height=25 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="p"
char id=113 x=104 y=64 width=18 height=25 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="q"
char id=121 x=124 y=64 width=18 height=25 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0 letter="y"
char id=54 x=144 y=64 width=18 height=25 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="6"
char id=57 x=164 y=64 width=18 height=25 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="9"
char id=51 x=184 y=64 width=17 height=25 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="3"
char id=105 x=203 y=64 width=9 height=25 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="i"
char id=87 x=214 y=64 width=31 height=24 xoffset=-1 yoffset=2 xadvance=27 page=0 chnl=0 letter="W"
char id=77 x=2 y=91 width=27 height=24 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=0 letter="M"
char id=65 x=31 y=91 width=22 height=24 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0 letter="A"
char id=86 x=55 y=91 width=22 height=24 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0 letter="V"
char id=78 x=79 y=91 width=20 height=24 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="N"
char id=85 x=101 y=91 width=20 height=24 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="U"
char id=88 x=123 y=91 width=20 height=24 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=0 letter="X"
char id=89 x=145 y=91 width=20 height=24 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=0 letter="Y"
char id=72 x=167 y=91 width=19 height=24 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="H"
char id=82 x=188 y=91 width=19 height=24 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="R"
char id=84 x=209 y=91 width=19 height=24 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0 letter="T"
char id=52 x=230 y=91 width=19 height=24 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0 letter="4"
char id=35 x=2 y=117 width=19 height=24 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0 letter="#"
char id=75 x=23 y=117 width=18 height=24 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="K"
char id=80 x=43 y=117 width=17 height=24 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="P"
char id=50 x=62 y=117 width=17 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="2"
char id=53 x=81 y=117 width=17 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="5"
char id=55 x=100 y=117 width=17 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="7"
char id=49 x=119 y=117 width=16 height=24 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="1"
char id=70 x=137 y=117 width=15 height=24 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="F"
char id=74 x=154 y=117 width=12 height=24 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 letter="J"
char id=73 x=168 y=117 width=8 height=24 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="I"
char id=68 x=178 y=117 width=20 height=23 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="D"
char id=66 x=200 y=117 width=18 height=23 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="B"
char id=90 x=220 y=117 width=18 height=23 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0 letter="Z"
char id=69 x=2 y=143 width=16 height=23 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="E"
char id=76 x=20 y=143 width=15 height=23 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="L"
char id=116 x=37 y=143 width=14 height=23 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 letter="t"
char id=59 x=53 y=143 width=11 height=23 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=0 letter=";"
char id=109 x=66 y=143 width=26 height=20 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="m"
char id=119 x=94 y=143 width=26 height=20 xoffset=-1 yoffset=6 xadvance=22 page=0 chnl=0 letter="w"
char id=111 x=122 y=143 width=19 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="o"
char id=110 x=143 y=143 width=18 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="n"
char id=117 x=163 y=143 width=18 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="u"
char id=118 x=183 y=143 width=18 height=20 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0 letter="v"
char id=120 x=203 y=143 width=18 height=20 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0 letter="x"
char id=101 x=223 y=143 width=17 height=20 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="e"
char id=97 x=2 y=168 width=16 height=20 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="a"
char id=99 x=20 y=168 width=15 height=20 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="c"
char id=114 x=37 y=168 width=14 height=20 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="r"
char id=115 x=53 y=168 width=14 height=20 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="s"
char id=43 x=69 y=168 width=19 height=19 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0 letter="+"
char id=60 x=90 y=168 width=17 height=19 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="<"
char id=62 x=109 y=168 width=17 height=19 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter=">"
char id=122 x=128 y=168 width=14 height=19 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="z"
char id=58 x=144 y=168 width=9 height=19 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0 letter=":"
char id=94 x=155 y=168 width=19 height=17 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0 letter="^"
char id=42 x=176 y=168 width=15 height=16 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0 letter="*"
char id=44 x=193 y=168 width=11 height=14 xoffset=-1 yoffset=16 xadvance=8 page=0 chnl=0 letter=","
char id=61 x=206 y=168 width=17 height=13 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="="
char id=34 x=225 y=168 width=14 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="""
char id=39 x=241 y=168 width=9 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="'"
char id=126 x=2 y=190 width=19 height=10 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0 letter="~"
char id=96 x=23 y=190 width=11 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="`"
char id=46 x=36 y=190 width=10 height=10 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0 letter="."
char id=95 x=48 y=190 width=20 height=8 xoffset=-2 yoffset=24 xadvance=15 page=0 chnl=0 letter="_"
char id=45 x=70 y=190 width=13 height=8 xoffset=-1 yoffset=12 xadvance=9 page=0 chnl=0 letter="-"
char id=32 x=85 y=190 width=0 height=0 xoffset=0 yoffset=142 xadvance=7 page=0 chnl=0 letter="space"
kernings count=91
kerning first=98 second=65 amount=-1
kerning first=98 second=68 amount=-1
kerning first=98 second=32 amount=-1
kerning first=107 second=74 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=44 amount=-1
kerning first=56 second=65 amount=-2
kerning first=56 second=32 amount=-2
kerning first=83 second=74 amount=-1
kerning first=54 second=65 amount=-1
kerning first=77 second=74 amount=-2
kerning first=77 second=76 amount=-2
kerning first=65 second=63 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=85 second=74 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=68 amount=-2
kerning first=88 second=66 amount=-1
kerning first=72 second=74 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=45 amount=-1
kerning first=55 second=65 amount=-1
kerning first=55 second=32 amount=-1
kerning first=70 second=47 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-2
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-2
kerning first=74 second=76 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=84 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=45 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=84 amount=-2
kerning first=76 second=116 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=118 amount=-1
kerning first=116 second=65 amount=-1
kerning first=111 second=65 amount=-2
kerning first=111 second=32 amount=-2
kerning first=110 second=74 amount=-1
kerning first=42 second=65 amount=-1
kerning first=32 second=81 amount=-2
kerning first=32 second=100 amount=-1
kerning first=32 second=80 amount=-2
kerning first=32 second=111 amount=-1
kerning first=32 second=101 amount=-1
