info face="Calibri-Bold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=61 base=38 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="lifes.png"
chars count=11
char id=56 x=2 y=2 width=27 height=38 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=31 y=2 width=27 height=38 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="9"
char id=48 x=60 y=2 width=27 height=38 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="0"
char id=51 x=89 y=2 width=26 height=38 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="3"
char id=54 x=2 y=42 width=26 height=38 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="6"
char id=52 x=30 y=42 width=29 height=37 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=0 letter="4"
char id=50 x=61 y=42 width=26 height=37 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="2"
char id=55 x=89 y=42 width=26 height=37 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="7"
char id=53 x=2 y=82 width=25 height=37 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="5"
char id=49 x=29 y=82 width=25 height=36 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0 letter="1"
char id=32 x=56 y=82 width=0 height=0 xoffset=0 yoffset=158 xadvance=11 page=0 chnl=0 letter="space"
kernings count=2
kerning first=56 second=32 amount=-4
kerning first=55 second=32 amount=-1
