info face="Calibri-Bold" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_30-hd.png"
chars count=95
char id=124 x=2 y=2 width=12 height=58 xoffset=9 yoffset=1 xadvance=29 page=0 chnl=0 letter="|"
char id=92 x=16 y=2 width=30 height=57 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=0 letter="\"
char id=36 x=48 y=2 width=30 height=57 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="$"
char id=47 x=80 y=2 width=29 height=57 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=0 letter="/"
char id=123 x=111 y=2 width=22 height=57 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="{"
char id=125 x=135 y=2 width=22 height=57 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0 letter="}"
char id=41 x=159 y=2 width=18 height=57 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter=")"
char id=40 x=179 y=2 width=17 height=57 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0 letter="("
char id=91 x=198 y=2 width=17 height=56 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=0 letter="["
char id=93 x=217 y=2 width=17 height=56 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="]"
char id=106 x=236 y=2 width=19 height=55 xoffset=-3 yoffset=4 xadvance=15 page=0 chnl=0 letter="j"
char id=64 x=257 y=2 width=52 height=52 xoffset=2 yoffset=4 xadvance=54 page=0 chnl=0 letter="@"
char id=81 x=311 y=2 width=44 height=50 xoffset=1 yoffset=5 xadvance=41 page=0 chnl=0 letter="Q"
char id=102 x=357 y=2 width=24 height=47 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=0 letter="f"
char id=100 x=383 y=2 width=31 height=46 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=0 letter="d"
char id=98 x=416 y=2 width=31 height=46 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=0 letter="b"
char id=104 x=449 y=2 width=30 height=46 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=0 letter="h"
char id=107 x=481 y=2 width=29 height=46 xoffset=2 yoffset=3 xadvance=29 page=0 chnl=0 letter="k"
char id=63 x=2 y=62 width=27 height=46 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=0 letter="?"
char id=33 x=31 y=62 width=13 height=46 xoffset=5 yoffset=3 xadvance=20 page=0 chnl=0 letter="!"
char id=108 x=46 y=62 width=13 height=46 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0 letter="l"
char id=38 x=61 y=62 width=43 height=45 xoffset=1 yoffset=4 xadvance=42 page=0 chnl=0 letter="&"
char id=105 x=106 y=62 width=13 height=45 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0 letter="i"
char id=87 x=121 y=62 width=56 height=44 xoffset=0 yoffset=5 xadvance=54 page=0 chnl=0 letter="W"
char id=37 x=179 y=62 width=46 height=44 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=0 letter="%"
char id=79 x=227 y=62 width=41 height=44 xoffset=1 yoffset=5 xadvance=41 page=0 chnl=0 letter="O"
char id=65 x=270 y=62 width=40 height=44 xoffset=-1 yoffset=5 xadvance=36 page=0 chnl=0 letter="A"
char id=86 x=312 y=62 width=39 height=44 xoffset=-1 yoffset=5 xadvance=35 page=0 chnl=0 letter="V"
char id=71 x=353 y=62 width=37 height=44 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="G"
char id=85 x=392 y=62 width=36 height=44 xoffset=3 yoffset=5 xadvance=39 page=0 chnl=0 letter="U"
char id=78 x=430 y=62 width=36 height=44 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=0 letter="N"
char id=88 x=468 y=62 width=35 height=44 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=0 letter="X"
char id=89 x=2 y=110 width=35 height=44 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=0 letter="Y"
char id=72 x=39 y=110 width=34 height=44 xoffset=3 yoffset=5 xadvance=38 page=0 chnl=0 letter="H"
char id=67 x=75 y=110 width=33 height=44 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0 letter="C"
char id=35 x=110 y=110 width=33 height=44 xoffset=-1 yoffset=5 xadvance=30 page=0 chnl=0 letter="#"
char id=52 x=145 y=110 width=33 height=44 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="4"
char id=48 x=180 y=110 width=32 height=44 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="0"
char id=56 x=214 y=110 width=32 height=44 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=248 y=110 width=32 height=44 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="9"
char id=75 x=282 y=110 width=32 height=44 xoffset=3 yoffset=5 xadvance=33 page=0 chnl=0 letter="K"
char id=121 x=316 y=110 width=32 height=44 xoffset=-1 yoffset=15 xadvance=28 page=0 chnl=0 letter="y"
char id=103 x=350 y=110 width=32 height=44 xoffset=-1 yoffset=15 xadvance=28 page=0 chnl=0 letter="g"
char id=113 x=384 y=110 width=31 height=44 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=0 letter="q"
char id=112 x=417 y=110 width=31 height=44 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=0 letter="p"
char id=54 x=450 y=110 width=31 height=44 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=0 letter="6"
char id=83 x=2 y=156 width=30 height=44 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="S"
char id=51 x=34 y=156 width=30 height=44 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=0 letter="3"
char id=74 x=66 y=156 width=20 height=44 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=0 letter="J"
char id=73 x=88 y=156 width=12 height=44 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0 letter="I"
char id=77 x=102 y=156 width=49 height=43 xoffset=3 yoffset=6 xadvance=52 page=0 chnl=0 letter="M"
char id=84 x=153 y=156 width=34 height=43 xoffset=-1 yoffset=6 xadvance=30 page=0 chnl=0 letter="T"
char id=82 x=189 y=156 width=33 height=43 xoffset=3 yoffset=6 xadvance=34 page=0 chnl=0 letter="R"
char id=80 x=224 y=156 width=31 height=43 xoffset=3 yoffset=6 xadvance=32 page=0 chnl=0 letter="P"
char id=53 x=257 y=156 width=30 height=43 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=0 letter="5"
char id=55 x=289 y=156 width=30 height=43 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=0 letter="7"
char id=50 x=321 y=156 width=30 height=43 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=0 letter="2"
char id=49 x=353 y=156 width=28 height=43 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0 letter="1"
char id=70 x=383 y=156 width=26 height=43 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=0 letter="F"
char id=76 x=411 y=156 width=25 height=43 xoffset=3 yoffset=5 xadvance=25 page=0 chnl=0 letter="L"
char id=68 x=438 y=156 width=36 height=42 xoffset=3 yoffset=6 xadvance=38 page=0 chnl=0 letter="D"
char id=66 x=476 y=156 width=32 height=42 xoffset=3 yoffset=6 xadvance=34 page=0 chnl=0 letter="B"
char id=90 x=2 y=202 width=31 height=42 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="Z"
char id=69 x=35 y=202 width=27 height=42 xoffset=3 yoffset=6 xadvance=29 page=0 chnl=0 letter="E"
char id=116 x=64 y=202 width=24 height=41 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=0 letter="t"
char id=59 x=90 y=202 width=16 height=41 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter=";"
char id=119 x=108 y=202 width=47 height=34 xoffset=0 yoffset=15 xadvance=45 page=0 chnl=0 letter="w"
char id=109 x=157 y=202 width=47 height=34 xoffset=2 yoffset=15 xadvance=49 page=0 chnl=0 letter="m"
char id=111 x=206 y=202 width=33 height=34 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=0 letter="o"
char id=118 x=241 y=202 width=32 height=34 xoffset=-1 yoffset=15 xadvance=28 page=0 chnl=0 letter="v"
char id=120 x=275 y=202 width=31 height=34 xoffset=-1 yoffset=15 xadvance=28 page=0 chnl=0 letter="x"
char id=117 x=308 y=202 width=30 height=34 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=0 letter="u"
char id=110 x=340 y=202 width=30 height=34 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=0 letter="n"
char id=101 x=372 y=202 width=30 height=34 xoffset=1 yoffset=15 xadvance=30 page=0 chnl=0 letter="e"
char id=62 x=404 y=202 width=30 height=34 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=0 letter=">"
char id=60 x=436 y=202 width=29 height=34 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=0 letter="<"
char id=97 x=467 y=202 width=28 height=34 xoffset=1 yoffset=15 xadvance=30 page=0 chnl=0 letter="a"
char id=99 x=2 y=246 width=26 height=34 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=0 letter="c"
char id=115 x=30 y=246 width=25 height=34 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=0 letter="s"
char id=114 x=57 y=246 width=22 height=34 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=0 letter="r"
char id=43 x=81 y=246 width=32 height=33 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="+"
char id=122 x=115 y=246 width=24 height=33 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=0 letter="z"
char id=58 x=141 y=246 width=13 height=33 xoffset=3 yoffset=16 xadvance=17 page=0 chnl=0 letter=":"
char id=94 x=156 y=246 width=33 height=28 xoffset=-1 yoffset=5 xadvance=30 page=0 chnl=0 letter="^"
char id=42 x=191 y=246 width=27 height=28 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0 letter="*"
char id=61 x=220 y=246 width=30 height=22 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=0 letter="="
char id=44 x=252 y=246 width=17 height=22 xoffset=-1 yoffset=35 xadvance=15 page=0 chnl=0 letter=","
char id=34 x=271 y=246 width=23 height=20 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0 letter="""
char id=39 x=296 y=246 width=12 height=20 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0 letter="'"
char id=126 x=310 y=246 width=32 height=17 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="~"
char id=96 x=344 y=246 width=16 height=15 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="`"
char id=46 x=362 y=246 width=14 height=14 xoffset=2 yoffset=35 xadvance=16 page=0 chnl=0 letter="."
char id=45 x=378 y=246 width=20 height=11 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=0 letter="-"
char id=95 x=400 y=246 width=36 height=10 xoffset=-2 yoffset=49 xadvance=30 page=0 chnl=0 letter="_"
char id=32 x=438 y=246 width=0 height=0 xoffset=0 yoffset=165 xadvance=14 page=0 chnl=0 letter="space"
kernings count=209
kerning first=106 second=65 amount=-1
kerning first=106 second=32 amount=-1
kerning first=100 second=81 amount=-1
kerning first=100 second=79 amount=-1
kerning first=100 second=78 amount=-1
kerning first=100 second=75 amount=-1
kerning first=100 second=83 amount=-1
kerning first=100 second=74 amount=-1
kerning first=100 second=82 amount=-1
kerning first=100 second=80 amount=-1
kerning first=100 second=76 amount=-1
kerning first=100 second=32 amount=-1
kerning first=98 second=65 amount=-1
kerning first=98 second=67 amount=-1
kerning first=98 second=68 amount=-2
kerning first=98 second=66 amount=-1
kerning first=98 second=69 amount=-1
kerning first=98 second=32 amount=-1
kerning first=107 second=74 amount=-2
kerning first=107 second=32 amount=-1
kerning first=105 second=65 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=63 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=79 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=89 amount=-5
kerning first=65 second=67 amount=-1
kerning first=65 second=121 amount=-2
kerning first=65 second=74 amount=1
kerning first=65 second=84 amount=-5
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=44 amount=1
kerning first=65 second=45 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=119 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=120 amount=-1
kerning first=85 second=74 amount=-2
kerning first=85 second=32 amount=-1
kerning first=88 second=67 amount=-2
kerning first=88 second=68 amount=-5
kerning first=88 second=66 amount=-2
kerning first=89 second=32 amount=-1
kerning first=72 second=74 amount=-2
kerning first=72 second=32 amount=-1
kerning first=56 second=65 amount=-5
kerning first=56 second=32 amount=-5
kerning first=75 second=81 amount=-3
kerning first=75 second=102 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=79 amount=-3
kerning first=75 second=71 amount=-2
kerning first=75 second=85 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=113 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=119 amount=-2
kerning first=75 second=109 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=118 amount=-3
kerning first=75 second=117 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=45 amount=-1
kerning first=54 second=65 amount=-1
kerning first=83 second=74 amount=-2
kerning first=83 second=32 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=88 amount=-1
kerning first=74 second=74 amount=-5
kerning first=74 second=76 amount=-5
kerning first=74 second=44 amount=-1
kerning first=74 second=32 amount=-1
kerning first=77 second=74 amount=-5
kerning first=77 second=76 amount=-5
kerning first=77 second=32 amount=-1
kerning first=55 second=65 amount=-1
kerning first=55 second=32 amount=-1
kerning first=70 second=47 amount=-2
kerning first=70 second=100 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=88 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=74 amount=-3
kerning first=70 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=76 second=81 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=87 amount=-3
kerning first=76 second=79 amount=-1
kerning first=76 second=86 amount=-5
kerning first=76 second=71 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=89 amount=-5
kerning first=76 second=67 amount=-1
kerning first=76 second=121 amount=-2
kerning first=76 second=74 amount=1
kerning first=76 second=84 amount=-4
kerning first=76 second=116 amount=-1
kerning first=76 second=119 amount=-2
kerning first=76 second=118 amount=-2
kerning first=76 second=44 amount=1
kerning first=76 second=32 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=66 second=102 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-2
kerning first=66 second=121 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=90 amount=-1
kerning first=66 second=116 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=120 amount=-1
kerning first=66 second=44 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=102 amount=-2
kerning first=69 second=100 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=65 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=121 amount=-2
kerning first=69 second=113 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=118 amount=-2
kerning first=69 second=101 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=45 amount=-1
kerning first=116 second=65 amount=-1
kerning first=109 second=81 amount=-1
kerning first=109 second=82 amount=-1
kerning first=109 second=80 amount=-1
kerning first=111 second=65 amount=-3
kerning first=111 second=32 amount=-3
kerning first=110 second=74 amount=-2
kerning first=110 second=32 amount=-1
kerning first=43 second=32 amount=1
kerning first=42 second=65 amount=-1
kerning first=32 second=123 amount=-1
kerning first=32 second=125 amount=-1
kerning first=32 second=41 amount=-1
kerning first=32 second=40 amount=-1
kerning first=32 second=91 amount=-1
kerning first=32 second=93 amount=-1
kerning first=32 second=81 amount=-3
kerning first=32 second=102 amount=-1
kerning first=32 second=100 amount=-1
kerning first=32 second=79 amount=-1
kerning first=32 second=71 amount=-1
kerning first=32 second=78 amount=-1
kerning first=32 second=88 amount=-1
kerning first=32 second=89 amount=-1
kerning first=32 second=72 amount=-1
kerning first=32 second=67 amount=-1
kerning first=32 second=113 amount=-1
kerning first=32 second=74 amount=-1
kerning first=32 second=73 amount=-1
kerning first=32 second=77 amount=-1
kerning first=32 second=80 amount=-3
kerning first=32 second=70 amount=-1
kerning first=32 second=68 amount=-1
kerning first=32 second=66 amount=-1
kerning first=32 second=69 amount=-1
kerning first=32 second=116 amount=-1
kerning first=32 second=111 amount=-1
kerning first=32 second=101 amount=-1
kerning first=32 second=114 amount=-1
